const cekHariKerja = (day ) => {
    return new Promise((resolve, reject) =>{
        setTimeout(() =>{
            const dataDay = ['senin', 'selasa', 'rabu', 'kamis', 'jumat']
            let cek = dataDay.find((item) => {
                return item === day
            })
            if(cek){
                resolve(cek)
            }else{
                reject(new Error('hari ini bukan hari kerja'))
            }
        }, 3000)
    })

}




cekHariKerja('senin').then(day =>{
    console.log('hari ini hari',day, 'selamat bekerja')
}).catch((err) =>{
    console.log(err.message)
})

async function cekTryCatch (){

try{
    let result = await cekHariKerja('minggu')
    console.log(result)
}catch(err){
    console.log(err)
}
}

cekTryCatch()
